GridAiGames.Bomberman/MainWindow.xaml

<Window x:Class="GridAiGames.Bomberman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridAiGames.Bomberman.Gui"
        mc:Ignorable="d"
        Title="Bomberman" Height="800" Width="1200"
        VisualBitmapScalingMode="HighQuality">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>

        <local:RenderingPanel Grid.Column="0" x:Name="renderingPanel" />

        <StackPanel Grid.Column="1" Orientation="Vertical" >
            <ListView ItemsSource="{Binding Teams}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <ListView ItemsSource="{Binding Players}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,10">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                            <Image Source="{Binding Image}" Height="64" />
                                            <TextBlock Text="{Binding IsAlive, StringFormat=IsAlive: {0}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
